# BotPepe

./: .gitignore  BotPepeSln.sln  README.md
AMAAirlines/: AMAAirlines.rar  AMABot.cs  BotAccessors.cs  BotConfiguration.bot  BotPepe.cs  BotPepe.csproj  DispatchPepe.dispatch  OAuthHelpers.cs  Program.cs  Startup.cs  Summary.html
AMAAirlines/Controller/: CallGoogle.cs  SimpleGraphClient.cs
AMAAirlines/Dialogs/: OutlookDialog.cs  SharePointDialog.cs  SoporteDialog.cs
AMAAirlines/Models/: CustomerInfo.cs  PhotoResponse.cs  SerpGoogle.cs  Usuario.cs
AMAAirlines/Properties/: launchSettings.json
AMAAirlines/Properties/PublishProfiles/: botpepels - FTP.pubxml  botpepels - Web Deploy.pubxml
AMAAirlines/data/: AMAAirlinesDispatch.json  _L_Office365Luis.json  _Q_AMAQnA.json  _Q_PepeQnA.json
AMAAirlines/data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_001/cv5/: test_prediction_CrossEntropy.txt  test_prediction_Misclassified-Stats.txt  test_prediction_Misclassified.txt  test_prediction_PERF.txt  test_prediction_metrics_000.csv  test_prediction_metrics_000.js  test_prediction_metrics_000.r  test_prediction_metrics_000_BinnedInEqualNumberOfEntries.csv  test_prediction_metrics_000_BinnedInEqualWidth.csv  test_prediction_metrics_000_Summary.txt  test_prediction_metrics_TopPredictedIntentConfusionMatrix.txt  test_prediction_metrics_summary.txt  test_prediction_metrics_summary_overall.txt
AMAAirlines/data/_experiments/model_002/: train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_002/cv5/: test_prediction_CrossEntropy.txt  test_prediction_Misclassified-Stats.txt  test_prediction_Misclassified.txt  test_prediction_PERF.txt  test_prediction_metrics_000.csv  test_prediction_metrics_000.js  test_prediction_metrics_000.r  test_prediction_metrics_000_BinnedInEqualNumberOfEntries.csv  test_prediction_metrics_000_BinnedInEqualWidth.csv  test_prediction_metrics_000_Summary.txt  test_prediction_metrics_summary.txt  test_prediction_metrics_summary_overall.txt
AMAAirlines/data/_experiments/model_003/: train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_003/cv5/fold000/: test.txt  (+1 more)
AMAAirlines/data/_experiments/model_004/: train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_005/: train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_006/: train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_007/: labels.txt  train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_008/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_009/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_010/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_011/: labels.txt  train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_012/: train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_013/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_014/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_015/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_016/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_017/: labels.txt  train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_018/: train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/_experiments/model_019/: train.txt  train_luis_model_augmented.json
AMAAirlines/data/_experiments/model_020/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
AMAAirlines/data/l_Office365Luis/: l_Office365Luis.txt
AMAAirlines/data/q_AMAQnA/: q_AMAQnA.txt
AMAAirlines/test/: DispatchPepe.dispatch
AMAAirlines/wwwroot/: default.htm
BotPepe/: BotAccessors.cs  BotConfiguration - Copy.bot  BotConfiguration.bot  BotPepe.cs  BotPepe.csproj  BotServices.cs  DispatchPepe.dispatch  DispatchPepe.json  OAuthHelpers.cs  README.md  Startup.cs  Summary.html  appsettings.json
BotPepe/Controller/: CallGoogle.cs  Dispatch.cs
BotPepe/Dialogs/: EncuestaDialog.cs  FlowDialog.cs  Office365Dialog.cs  OneDriveDialog.cs  OutlookDialog.cs  PowerAppsDialog.cs  TeamsDialog.cs
BotPepe/Models/: PhotoResponse.cs  Serp2.cs  SerpGoogle.cs  Usuario.cs
BotPepe/Pages/: Index.cshtml  Index.cshtml.cs
BotPepe/Pages/Auth/: AuthFinishedRedirect.cshtml  AuthFinishedRedirect.cshtml.cs  Index.cshtml  Index.cshtml.cs  InitiateAuthFlow.cshtml  InitiateAuthFlow.cshtml.cs
BotPepe/data/: DispatchPepe.json
BotPepe/data/None/: None.txt
BotPepe/deploymentScripts/msbotClone/: bot.recipe
(+201 files in other folders)
